APP_PORT=3440
DATABASE_URL=""
JWT_SECRET="your-jwt-secret-key-here"

THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=

CHAIN="DEVNET" # "MAINNET" | "DEVNET"


PIVY_STEALTH_PROGRAM_ADDRESS_DEVNET=""
PIVY_STEALTH_PROGRAM_ADDRESS_MAINNET=""
